<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Patel Parva Jitendrakumar</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="normalize.css">
    </head>
    <body class="honesty">
        <header class="footer">
            <h1>
                <a href="honesty.html">HONESTY</a> 
            </h1>
        </header>
        <main>
            <nav>
            <h2>Navigation</h2>
               <ul>
                   <li><a href="info.html">Info</a></li>
                   <li><a href="honesty.html" target ="blank">Honesty</a></li>
                   <li><a href="reflection.html" target ="blank">Reflection</a></li>
               </ul>
           </nav>
            <section>
            <div id="declare">
                <h3>My Declaration</h3>
                <p>
                    “I declare that my Final assessment assignment is wholly my own work in 
                    accordance with Seneca Academic Policy.<br> No part of this assignment has been 
                    copied manually or electronically from any other source (including web sites)
                    except for the information supplied by the WEB222 instructor and / or made 
                    available in this assignment for my use.<br>
                    I also declare that no part of this assignment has been distributed to other 
                    students."<br>
                <span id="identity">
                    Name: Patel Parva Jitendrakumar <br>
                    Dated: 9th August 2021 
                </span>
                </p>
            </div>
           
            </section>
        </main>
        <footer class="footer">
            <p>Email</p>
           <a href="https://outlook.live.com/owa/" target="blank"><i class="fas fa-at"></i></a>
        </footer>
    </body>
    </html>


